2026-04-18T05:53:35.534Z	Initializing build environment...
2026-04-18T05:53:54.877Z	Success: Finished initializing build environment
2026-04-18T05:53:57.583Z	Cloning repository...
2026-04-18T05:54:01.579Z	Restoring from dependencies cache
2026-04-18T05:54:01.581Z	Restoring from build output cache
2026-04-18T05:54:02.704Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-04-18T05:54:04.154Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-18T05:54:04.689Z	Scope: all 9 workspace projects
2026-04-18T05:54:04.803Z	Lockfile is up to date, resolution step is skipped
2026-04-18T05:54:04.881Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-18T05:54:04.939Z	Packages: +495
2026-04-18T05:54:04.940Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-18T05:54:05.881Z	Progress: resolved 495, reused 0, downloaded 39, added 8
2026-04-18T05:54:06.879Z	Progress: resolved 495, reused 0, downloaded 218, added 118
2026-04-18T05:54:07.881Z	Progress: resolved 495, reused 0, downloaded 282, added 147
2026-04-18T05:54:08.882Z	Progress: resolved 495, reused 0, downloaded 296, added 151
2026-04-18T05:54:09.885Z	Progress: resolved 495, reused 0, downloaded 313, added 155
2026-04-18T05:54:10.882Z	Progress: resolved 495, reused 0, downloaded 456, added 239
2026-04-18T05:54:11.883Z	Progress: resolved 495, reused 0, downloaded 495, added 282
2026-04-18T05:54:12.553Z	Progress: resolved 495, reused 0, downloaded 495, added 495, done
2026-04-18T05:54:12.754Z	.../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-04-18T05:54:12.755Z	.../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-04-18T05:54:12.756Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-18T05:54:12.849Z	.../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-04-18T05:54:12.853Z	.../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-04-18T05:54:12.853Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-18T05:54:13.179Z	
2026-04-18T05:54:13.179Z	devDependencies:
2026-04-18T05:54:13.179Z	+ prettier 3.8.1
2026-04-18T05:54:13.179Z	+ typescript 5.9.3
2026-04-18T05:54:13.179Z	
2026-04-18T05:54:13.223Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-18T05:54:13.234Z	. preinstall: Done
2026-04-18T05:54:13.361Z	Done in 9s using pnpm v10.26.1
2026-04-18T05:54:15.417Z	Executing user build command: pnpm run build
2026-04-18T05:54:15.767Z	
2026-04-18T05:54:15.767Z	> workspace@0.0.0 build /opt/buildhome/repo
2026-04-18T05:54:15.767Z	> pnpm run typecheck && pnpm -r --if-present run build
2026-04-18T05:54:15.768Z	
2026-04-18T05:54:16.077Z	
2026-04-18T05:54:16.077Z	> workspace@0.0.0 typecheck /opt/buildhome/repo
2026-04-18T05:54:16.077Z	> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-04-18T05:54:16.077Z	
2026-04-18T05:54:16.458Z	
2026-04-18T05:54:16.459Z	> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
2026-04-18T05:54:16.459Z	> tsc --build
2026-04-18T05:54:16.459Z	
2026-04-18T05:54:19.014Z	Scope: 4 of 9 workspace projects
2026-04-18T05:54:19.020Z	artifacts/claimtagx typecheck$ tsc -p tsconfig.json --noEmit
2026-04-18T05:54:19.020Z	artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
2026-04-18T05:54:20.742Z	artifacts/api-server typecheck: Done
2026-04-18T05:54:20.743Z	artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
2026-04-18T05:54:29.414Z	artifacts/mockup-sandbox typecheck: Done
2026-04-18T05:54:29.415Z	scripts typecheck$ tsc -p tsconfig.json --noEmit
2026-04-18T05:54:30.080Z	artifacts/claimtagx typecheck: src/components/sections/HowItWorks.tsx(54,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.089Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.089Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.089Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.089Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck: src/components/sections/HowItWorks.tsx(60,22): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.090Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.093Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.093Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.093Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.093Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.093Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.093Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.094Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.096Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.096Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.096Z	artifacts/claimtagx typecheck: src/components/sections/HowItWorks.tsx(93,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.096Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.096Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.097Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.098Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.098Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.106Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck: src/components/sections/Problem.tsx(55,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.109Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck: src/components/sections/Problem.tsx(61,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.110Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck: src/components/sections/Problem.tsx(65,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.113Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck: src/components/sections/Problem.tsx(76,17): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:   Property 'visible' is incompatible with index signature.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:           Types of property 'transition' are incompatible.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:                   Types of property 'ease' are incompatible.
2026-04-18T05:54:30.114Z	artifacts/claimtagx typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
2026-04-18T05:54:30.217Z	artifacts/claimtagx typecheck: Failed
2026-04-18T05:54:30.248Z	/opt/buildhome/repo/artifacts/claimtagx:
2026-04-18T05:54:30.248Z	 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/claimtagx@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
2026-04-18T05:54:30.248Z	Exit status 2
2026-04-18T05:54:30.290Z	 ELIFECYCLE  Command failed with exit code 2.
2026-04-18T05:54:30.327Z	 ELIFECYCLE  Command failed with exit code 2.
2026-04-18T05:54:30.352Z	Failed: error occurred while running build command